# Azure Open AI Service
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://blah.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_MODEL_NAME=gpt-4

# gpt-4-32k
# gpt-35-turbo-16k

# serpapi key
SERPAPI_API_KEY=
